# fp.exercises

./: .gitignore  README.md  pom.xml
exercise1/: README.md  pom.xml
exercise1/src/main/java/one/xingyi/money/: Dragon1.java
exercise1/src/test/java/one/xingyi/money/: Dragon1Test.java
exercise2/: README.md  pom.xml
exercise2/src/main/java/one/xingyi/money/: Money.java  MoneyHelper.java
exercise2/src/test/: README.md
exercise2/src/test/java/one/xingyi/money/: MoneyHelperTest.java
exercise3/: README.md  pom.xml
exercise3/src/main/java/one/xingyi/simpleFP/: Adder.java  ExampleFP.java
exercise3/src/test/java/one/xingyi/money/: AdderTest.java  ExamplesTest.java
